spring.application.name=real

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/car
spring.datasource.username=root
spring.datasource.password=Qwe@83288
spring.jpa.hibernate.ddl-auto=update

#JWT Token
jwt.key=bikash-kumar-jena
jwt.expiry=86400000
jwt.issuer=Bikash




# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Increase maximum file size (e.g., 10MB per file)
spring.servlet.multipart.max-file-size=10MB

# Increase maximum request size (e.g., 50MB total)
spring.servlet.multipart.max-request-size=50MB





